<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> 당신의 연인은 어디에? 홍픽 </title>
        <style>
            @import URL('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=스왑');
            body {
                font-family: 'Nanum Brush Script', 필기체;
            }
             @media screen and (min-width: 320px) and (max-width: 1439px) {

                header {
                    top:0; left:0; right:0;
                    width:100%;
                    position: fixed;
                }
                #navButton {
                    display: grid;
                    grid-template-columns: repeat(4, 4fr);
                    grid-template-rows: 30px;
                }
                .nownavButton {
                    background-color: blue;
                }
                nav {
                    display: flex;
                    list-style-type: none;
                    text-align: center;
                    background-color:cornflowerblue;
                    top:0; left:0; right:0;
                }
                li {
                    display: inline-block;
                    border-color: lightblue;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                }
                body {
                    background-color:aliceblue;
                }
                a {
                    color: white;
                    text-decoration: none;
                }
                p {
                    text-align: center;
                }
                fieldset {
                    border: none;
                }
                ul {
                    display: grid;
                    grid-template-columns: repeat(8, 4fr);
                    grid-template-rows: 30px;
                }
                #form1 {
                    display: grid;
                    grid-column: 0/8;
                    grid-row: 3;
                    text-align:center;
                    width: 220px;
                    height: 100px;
                }
                #form2 {
                    display: grid;
                    grid-column: 1/5;
                    grid-row: 4;
                    text-align: left;
                }
                #input {
                    height: 30px;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 3px solid black;
                    background-color: aliceblue;
                }
                button {
                    background-color: aliceblue;
                    border-radius: 25%;
                    border-color: aliceblue;
                }
                #button {
                    text-align: center;
                }
                #Choose {
                    display: grid;
                    place-items: center;
                    justify-content: center;
                    grid-template-columns: repeat(3, 70px);
                    grid-template-rows: repeat(3, 70px);
                }
                #form0 {
                    grid-column: 1;
                    grid-row: 1;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
                #form2 {
                    grid-column: 2;
                    grid-row: 1;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
                #form3 {
                    grid-column: 3;
                    grid-row: 1;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
                #form4 {
                    grid-column: 1;
                    grid-row: 2;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
                #form5 {
                    grid-column: 2;
                    grid-row: 2;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
                #form6 {
                    grid-column: 3;
                    grid-row: 2;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
                #form7 {
                    grid-column: 1;
                    grid-row: 3;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
                #form8 {
                    grid-column: 2;
                    grid-row: 3;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
            }
        </style>
    </head>
    <header>
        <nav id="navButton">
            <li class="navButtons"> <a href="home.html"> 홈 </a></li>
            <li class="navButtons"> <a href="matching.html"> 매칭 </a></li>
            <li class="navButtons"> <a href="Result.html"> 결과 </a></li>
            <li class="navButtons"> <a href="menu.html"> 메뉴 </a></li>
        </nav>
    </header>
    <main class="AloneChoose2">
        <body>
            <script src="Function.js"></script>
            <br><br>
            <p>상대방의 원하는 조건을 2가지 선택해주세요!</p>

            <div id="Choose">
                <div id="form0" onclick="location.href='major.html'">
                    학과
                </div>
                <div id="form2" onclick="location.href='mbti.html'">
                    mbti
                </div>
                <div id="form3" onclick="location.href='army.html'">
                    군/미필
                </div>
                <div id="form4" onclick="location.href='height.html'">
                    키
                </div>
                <div id="form5" onclick="location.href='body.html'">
                    체형
                </div>
                <div id="form6" onclick="location.href='eyes.html'">
                    유/무쌍
                    <br>
                    얼굴상
                </div>
                <div id="form7" onclick="location.href='hobby.html'">
                    관심사
                </div>
            </div>
                <br>
                <p>제출 버튼을 누르면 매칭 신청이 완료됩니다!</p>
                <div id="button">
                    <button type="submit"> 제출 </label>
                </div>
        </body>
    </main>
</html>