<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> 당신의 연인은 어디에? 홍픽 </title>
        <style>
            @import URL('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=스왑');
            body {
                font-family: 'Nanum Brush Script', 필기체;
            }
             @media screen and (min-width: 320px) and (max-width: 1439px) {

                header {
                    top:0; left:0; right:0;
                    width:100%;
                    position: fixed;
                }
                #navButton {
                    display: grid;
                    grid-template-columns: repeat(4, 4fr);
                    grid-template-rows: 30px;
                }
                .nownavButton {
                    background-color: blue;
                }
                nav {
                    display: flex;
                    list-style-type: none;
                    text-align: center;
                    background-color:cornflowerblue;
                    top:0; left:0; right:0;
                }
                li {
                    display: inline-block;
                    border-color: lightblue;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                }
                body {
                    background-color:aliceblue;
                }
                a {
                    color: white;
                    text-decoration: none;
                }
                p {
                    text-align: center;
                }
                fieldset {
                    border: none;
                }
                ul {
                    display: grid;
                    grid-template-columns: repeat(8, 4fr);
                    grid-template-rows: 30px;
                }
                #form1 {
                    display: grid;
                    grid-column: 0/8;
                    grid-row: 3;
                    text-align:center;
                    width: 220px;
                    height: 100px;
                }
                #form2 {
                    display: grid;
                    grid-column: 1/5;
                    grid-row: 4;
                    text-align: left;
                }
                #input {
                    height: 30px;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 3px solid black;
                    background-color: aliceblue;
                }
                button {
                    background-color: aliceblue;
                    border-radius: 25%;
                    border-color: aliceblue;
                }
                #button {
                    text-align: center;
                }
                #Choose {
                    display: grid;
                    place-items: left;
                    justify-content: center;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(7, 40px);
                }
            }
        </style>
    </head>
    <header>
        <nav id="navButton">
            <li class="navButtons"> <a href="home.html"> 홈 </a></li>
            <li class="navButtons"> <a href="matching.html"> 매칭 </a></li>
            <li class="navButtons"> <a href="Result.html"> 결과 </a></li>
            <li class="navButtons"> <a href="menu.html"> 메뉴 </a></li>
        </nav>
    </header>
    <main class="AloneChoose2">
        <body>
            <script src="Function.js"></script>
            <br><br>
            <p>관심사를 선택해주세요</p>

            <form id="Choose">
                <label> <input type=checkbox> 운동 </label>
                <label> <input type=checkbox> 산책 </label>
                <label> <input type=checkbox> 공연관람 </label>
                <label> <input type=checkbox> 쇼핑 </label>
                <label> <input type=checkbox> 재태크 </label>
                <label> <input type=checkbox> 패션 </label>
                <label> <input type=checkbox> 반려동물 </label>
                <label> <input type=checkbox> 음악감상 </label>
                <label> <input type=checkbox> 독서 </label>
                <label> <input type=checkbox> 여행 </label>
                <label> <input type=checkbox> 카페 </label>
                <label> <input type=checkbox> 게임 </label>
                <label> <input type=checkbox> 영화/드라마 </label>
                <label> <input type=checkbox> 전시관람 </label>
                <label> <input type=checkbox> 연극/뮤지컬 </label>
                <label> <input type=checkbox> 술 </label>
                <label> <input type=checkbox> 악기연주 </label>
                <label> <input type=checkbox> 맛집 </label>
                <label> <input type=checkbox> 요리 </label>

            </form>
                <br>
                <div id="button">
                    <button type="button" onclick="ageSubmit();"> 제출
                </div>
                <script>
                    const form = document.getElementById("Choose");
                    function ageSubmit() {
                        form.submit();
                        location.href='AloneChoose2.html';
                    }
                </script>
        </body>
    </main>
</html>