<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> 당신의 연인은 어디에? 홍픽 </title>
        <style>
            @import URL('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=스왑');
            body {
                font-family: 'Nanum Brush Script', 필기체;
            }
             @media screen and (min-width: 320px) and (max-width: 1439px) {
        
                header {
                    top:0; left:0; right:0;
                    width:100%;
                    position: fixed;
                }
                #navButton {
                    display: grid;
                    grid-template-columns: repeat(4, 4fr);
                    grid-template-rows: 30px;
                }
                .nownavButton {
                    background-color: blue;
                }
                nav { 
                    display: flex;
                    list-style-type: none;
                    text-align: center;
                    background-color:cornflowerblue;
                    top:0; left:0; right:0;
                }
                li {
                    display: inline-block;
                    border-color: lightblue;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                }
                body {
                    background-color:aliceblue;
                }
                a {
                    color: white;
                    text-decoration: none;
                }
                h2 {
                    grid-template-columns: 1fr;
                    text-align: center;

                }
                #start {
                    display: grid;
                    grid-template-columns: repeat(8, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-column-gap: 30px;
                    grid-row-gap: 50px;
                }
                .box1 {
                    grid-column: 1/4;
                    grid-row: 1/2;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
                .box2 {
                    grid-column: 4/9;
                    grid-row: 1/2;
                    display: inline-block;
                    border-radius: 25%;
                    text-align: center;
                }
                .box3 {
                    grid-column: 1/4;
                    grid-row: 2/3;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
                .box4 {
                    grid-column: 4/9;
                    grid-row: 2/3;
                    display: inline-block;
                    border-radius: 25%;
                    text-align: center;
                }
                .box5 {
                    grid-column: 1/4;
                    grid-row: 3/4;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
                .box6 {
                    grid-column: 4/9;
                    grid-row: 3/4;
                    display: inline-block;
                    border-radius: 25%;
                    text-align: center;
                }
            }
        </style>
    </head>
    <header>
        <nav id="navButton">
            <li class="nownavButton"> <a href="home.html"> 홈 </a></li>
            <li class="navButtons"> <a href="matching.html"> 매칭 </a></li>
            <li class="navButtons"> <a href="Result.html"> 결과 </a></li>
            <li class="navButtons"> <a href="menu.html"> 메뉴 </a></li>
        </nav>
    </header>
    <main class="HomeContent">
        <body>
            <br><br>
            <h2>당신의 연인은 어디에?</h2>
            <br><br>
        <div id="start">
        <div class="box1" onclick="startFun1();">
                <strong>홍대축제<br>에서</strong>
        </div>
        <div class="box2">
            홍대축제 3일 한정<br>당일 매칭이 가능해요!
        </div>
        <div class="box3" onclick="startFun2();">
            <strong>우리학교와</strong>
        </div>
        <div class="box4">
            우리학교 사람과 만날 수 있어요!
        </div>
        <div class="box5" onclick="startFun3();">
            <strong>다른학교와</strong>
        </div>
        <div class="box6">
            다른학교 사람과 만날 수 있어요!
        </div>
        <script>
           
            function startFun1() {
                if(/*유저 정보 x 이면*/ true) {
                    location.href='KakaoLogin.html';
                }
                else if(/*자기소개 없으면*/ false) {
                    location.href='My.html';
                }
                else {
                    location.href='meeting.html';
                }
            }

            function startFun2() {
                if(/*유저 정보 x 이면*/ false) {
                    /*카톡 api로 로그인하도록 창 연결*/
                }
                else if(/*자기소개 없으면*/ true) {
                    location.href='My.html';
                }
                else {
                    location.href='Choose.html';
                }

            }

            function startFun3() {
                if(/*유저 정보 x 이면*/ false) {
                    /*카톡 api로 로그인하도록 창 연결*/
                }
                else if(/*자기소개 없으면*/ false) {
                    location.href='My.html';
                }
                else {
                    location.href='Choose.html';
                }

            }
        </script>
        </body>
    </main>
</html>