<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> 당신의 연인은 어디에? 홍픽 </title>
        <style>
            @import URL('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=스왑');
            body {
                font-family: 'Nanum Brush Script', 필기체;
            }
             @media screen and (min-width: 320px) and (max-width: 1439px) {

                header {
                    top:0; left:0; right:0;
                    width:100%;
                    position: fixed;
                }
                #navButton {
                    display: grid;
                    grid-template-columns: repeat(4, 4fr);
                    grid-template-rows: 30px;
                }
                .nownavButton {
                    background-color: blue;
                }
                nav {
                    display: flex;
                    list-style-type: none;
                    text-align: center;
                    background-color:cornflowerblue;
                    top:0; left:0; right:0;
                }
                li {
                    display: inline-block;
                    border-color: lightblue;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                }
                body {
                    background-color:aliceblue;
                }
                a {
                    color: white;
                    text-decoration: none;
                }
                h2 {
                    grid-template-columns: 1fr;
                    text-align: center;

                }
                #Login {
                    display: grid;
                    grid-template-columns: repeat(8, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-column-gap: 30px;
                    grid-row-gap: 50px;
                }
                .box1 {
                    grid-column: 1/4;
                    grid-row: 1/2;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
                .box2 {
                    grid-column: 1/4;
                    grid-row: 2/3;
                    display: inline-block;
                    background-color: pink;
                    border-radius: 25%;
                    text-align: center;
                    cursor : pointer;
                }
            }
        </style>
    </head>
    <header>
        <nav id="navButton">
            <li class="navButtons"> <a href="home.html"> 홈 </a></li>
            <li class="navButtons"> <a href="matching.html"> 매칭 </a></li>
            <li class="navButtons"> <a href="Result.html"> 결과 </a></li>
            <li class="navButtons"> <a href="menu.html"> 메뉴 </a></li>
        </nav>
    </header>
    <main class="KakaoLogin">
        <body>
            <br><br>
            <h2>홍팅 사용을 위해 <br>카카오톡으로 간편하게 로그인 해주세요</h2>
            <br><br>
        <div id="Login">
        <div class="box1" onclick="LoginFun();">
                카카오톡으로<br>로그인
        </div>
        <div class="box2" onclick="JoinFun();">
            카카오톡으로<br>회원가입
        </div>

        <script>
            function LoginFun() {
                /*로그인 api 사용해(함수) 로그인 하고 리턴값 받기*/
                if(/*자기소개 없으면*/ false) {
                    location.href='My.html';
                }
                else {
                    location.href='home.html';
                }
            }
            function JoinFun() {
                /*카톡 api 사용해(함수) 회원가입 하고 리턴값 받기*/
                LoginFun();
            }
        </script>
        </body>
    </main>
</html>