<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> 당신의 연인은 어디에? 홍픽 </title>
        <style>
            @import URL('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=스왑');
            body {
                font-family: 'Nanum Brush Script', 필기체;
            }
             @media screen and (min-width: 320px) and (max-width: 1439px) {

                header {
                    top:0; left:0; right:0;
                    width:100%;
                    position: fixed;
                }
                #navButton {
                    display: grid;
                    grid-template-columns: repeat(4, 4fr);
                    grid-template-rows: 30px;
                }
                nav {
                    display: flex;
                    list-style-type: none;
                    text-align: center;
                    background-color:cornflowerblue;
                    top:0; left:0; right:0;
                }
                li {
                    display: inline-block;
                    border-color: lightblue;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                }
                body {
                    background-color:aliceblue;
                }
                a {
                    color: white;
                    text-decoration: none;
                }
                h2 {
                    grid-template-columns: 1fr;
                    text-align: center;

                }
                fieldset {
                    border: none;
                }
                button {
                    background-color: aliceblue;
                    border-radius: 25%;
                    border-color: aliceblue;
                }
                #button {
                    text-align: center;
                }
                p {
                    text-align: center;
                }

            }
        </style>
    </head>
    <header>
        <nav id="navButton">
            <li class="navButtons"> <a href="home.html"> 홈 </a></li>
            <li class="navButtons"> <a href="matching.html"> 매칭 </a></li>
            <li class="navButtons"> <a href="Result.html"> 결과 </a></li>
            <li class="navButtons"> <a href="menu.html"> 메뉴 </a></li>
        </nav>
    </header>
    <main class="Hongik">
        <body>
            <br><br>
            <h2>미팅에 나갈<br>인원수를 선택해주세요!<br></h2> <!--평균 나이, 직업, 원하는 미팅 지역 등 선택-->
            <form id="MyForm">
                <fieldset>
                    <ul>
                        <li>
                            <p>미팅 인원수: </p>
                            <label> <input type="checkbox" value="2" > 2명이서 </label>
                            <label> <input type="checkbox" value="3" > 3명이서 </label>
                            <label> <input type="checkbox" value="4" > 4명이서 </label>
                        </li>
                    </ul>
                </fieldset>
                <div id="button">
                    <button type="button" onclick="meetingSubmit();"> 제출 </label>
                </div>
                <script>
                    const form = document.getElementById("MyForm");
                    function meetingSubmit() {
                        form.submit();
                        location.href='meeting2.html';
                    }
                </script>
        </body>
    </main>
</html>