<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> 당신의 연인은 어디에? 홍픽 </title>

        <style>
            @import URL('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=스왑');
            body {
                font-family: 'Nanum Brush Script', 필기체;
            }
             @media screen and (min-width: 320px) and (max-width: 1439px) {
                header {
                    top:0; left:0; right:0;
                    width:100%;
                    position: fixed;
                }
                #navButton {
                    display: grid;
                    grid-template-columns: repeat(4, 4fr);
                    grid-template-rows: 30px;
                }
                .nownavButton {
                    background-color: blue;
                }
                nav { 
                    display: flex;
                    list-style-type: none;
                    text-align: center;
                    background-color:cornflowerblue;
                    top:0; left:0; right:0;
                }
                li {
                    display: inline-block;
                    border-color: lightblue;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                }
                body {
                    background-color:aliceblue;
                }
                a {
                    color: white;
                    text-decoration: none;
                }
                #Result {
                    display: grid;
                    grid-template-columns: repeat(8, 1fr);
                    grid-column-gap: 10px;
                    grid-row-gap: 20px;
                }
                .box1 {
                    grid-column: 1/5;
                    grid-row: 1;
                    display: inline-block;
                    text-align: center;
                }
                .box2 {
                    grid-column: 1/4;
                    grid-row: 2;
                    display: inline-block;
                    text-align: center;
                }
                .box3 {
                    grid-column: 4/6;
                    grid-row: 2;
                    display: inline-block;
                    border-radius: 25%;
                    background-color: pink;
                    text-align: center;
                }
                .box4 {
                    grid-column: 7/9;
                    grid-row: 2;
                    display: inline-block;
                    border-radius: 25%;
                    background-color: pink;
                    text-align: center;
                }
            }
        </style>
    </head>
    <header>
        <nav id="navButton">
            <li class="navButtons"> <a href="home.html"> 홈 </a></li>
            <li class="navButtons"> <a href="matching.html"> 매칭 </a></li>
            <li class="nownavButton"> <a href="Result.html"> 결과 </a></li>
            <li class="navButtons"> <a href="menu.html"> 메뉴 </a></li>
        </nav>
    </header>
    <main class="ResultContent">
        <body>
            <div id="Result">
                <div class="box1">
                    <br><br>
                    <p><strong>매칭된 상대</strong></p>
                </div>
                <div class="box2">
                    <p><strong>상대 아이디</strong></p> <!--상대 아이디 정보 연동 되도록-->
                </div>
                <div class="box3">
                    <p><strong>상대정보<br>확인</strong></p>
                </div>
                <div class="box4" onclick="goKakao();">
                    <p><strong>카톡아이디<br>확인</strong></p>
                </div>
            </div>
            <script>
                function goKakao() {
                    location.href ='Kakao.html';
                }
            </script>
        </body>
    </main>

</html>